export DATA_E2E_BASE_URL=
export DATA_E2E_ML_TRAINING_DB_HOST=<Greenplum DB Host>
export DATA_E2E_ML_TRAINING_DB_PORT=<Greenplum DB Port>
export DATA_E2E_ML_TRAINING_DB_DATABASE=<Greenplum DB Database Instance>
export DATA_E2E_ML_TRAINING_DB_USERNAME=<Greenplum DB Username>
export DATA_E2E_REGISTRY_USERNAME=<docker registry username>