export DATA_E2E_BASE_URL=
export DATA_E2E_ML_TRAINING_DB_HOST=<Greenplum DB Host>
export DATA_E2E_ML_TRAINING_DB_PORT=<Greenplum DB Port>
export DATA_E2E_ML_TRAINING_DB_DATABASE=<Greenplum DB Database Instance>
export DATA_E2E_ML_TRAINING_DB_USERNAME=<Greenplum DB Username>
export DATA_E2E_REGISTRY_USERNAME=<docker registry username>
export DATA_E2E_GPSS_VERSION=<GPSS version>
export DATA_E2E_GPSS_BINARY=<path to GPSS binary>
export DATA_E2E_GPSS_OUTPUT_SCHEMA=<GPSSCLI output schema>
export DATA_E2E_GPSS_OUTPUT_TABLE=<GPSSCLI output table>
export DATA_E2E_GPSS_RABBIT_INPUT_QUEUE_OR_STREAM=<GPSSCLI RabbitMQ queue or stream>
export DATA_E2E_GPSS_RABBIT_COLUMN=<GPSSCLI JSON field name associated with RabbitMQ message>
export DATA_E2E_GPSS_RABBIT_NS=<name of RabbitMQ Kubernetes namespace>
export DATA_E2E_GPSS_RABBIT_SVC=<name of RabbitMQ Kubernetes service>
export DATA_E2E_GPSS_RABBIT_USER=<RabbitMQ username>
export DATA_E2E_GPSS_RABBIT_PWD=<RabbitMQ password>